<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--1-->
    <title>Ejercicio 1</title>

    <!--2-->
    <meta charset="UTF-8">


    <!--3-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>


    <!--4-->
    <meta name="autor" content="Víctor Quirós">

    <!--5-->
    <meta name="Descripción del documento:" content="Este es el ejercicio 2 de la
    creación de cabeceras de HTML">
    
        

    <!--6-->
    <link rel="icon" href="/images/logo.ico">
    
    <!--7-->
    <link rel="index" href="index.html">
    <link rel="index" href="doc2.html">

    <!--8-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cabecera de HTML">
    <meta property="og:image" content="files/head.jpg">
    <meta property="og:description" content="Apuntes sobre la cabecera head de HTML">

</head>
<body>
    
</body>
</html>