<!DOCTYPE html>
<html lang="es">
<head>
    <!--a-->
    <title>Ejercicio 1</title>

    <!--b-->
    <meta charset="UTF-8">

    <!--c-->
    <link rel="stylesheet" href="estilos.css">
    <style>
        p {
            color: blue;
            border: solid black 1px;
        }
    </style>



    <!--d-->
    <link rel="libreria JQuery" href= "https://jquery.com/">

    <!--e-->
    <meta name="autor" content="Víctor Quirós">

    <!--f-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--g-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    
    <!--h-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@SoyYo">
    <meta name="twitter:title" content="Cabecera de HTML">
    <meta name="twitter:image:src" content="files/head.jpg">
    <meta name="twitter:description" content="Apuntes sobre la cabecera head de HTML">
</head>

</html>